<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #222;
        }
        .container {
            width: 300px;
            border: 2px solid #fff;
            padding: 20px;
            background-color: #333;
            text-align: center;
            color: #fff;
        }
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        .form-group label {
            color: #fff;
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        .form-group hr {
            border: none;
            border-top: 1px solid #fff;
            margin: 20px 0;
        }
        .form-group button {
            margin: 0 auto;
            display: block;
        }
        .change-password-btn {
            padding: 10px 20px;
            background-color: red;
            border: none;
            border-radius: 10px;
            padding: 10px;
        }
        .delete-profile-btn {
            padding: 10px 20px;
            background-color: #ff0000;
            color: #fff;
            cursor: not-allowed;
            border: none;
            border-radius: 10px;
        }
        #agree-checkbox {
            margin-right: 10px;
        }
        #agree-label {
            color: #fff;
        }
        #agree-checkbox:checked + .delete-profile-btn {
            cursor: pointer;
            background-color: #ff0000;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Change Password</h2>
        <div class="form-group">
            <input type="password" placeholder="Current Password">
            <input type="password" placeholder="New Password">
            <input type="password" placeholder="Confirm New Password">
            <button class="change-password-btn" onclick="submitPassword()">Submit</button>
        </div>

        <hr>

        <h2>Delete account</h2>
        <div class="form-group">
            <button class="delete-profile-btn" disabled>Удалить профиль</button>
            <input type="checkbox" id="agree-checkbox">
            <label for="agree-checkbox" id="agree-label" align="center">Согласен удалить профиль</label>
        </div>

          <hr>
        <a href="/autorization"><button class="change-password-btn">Вернуться</button></a>

    </div>
</body>
</html>
